This is an analysis of scripts from the TV series Doctor Who which will possibly form the basis of a blog post. 
I scraped, cleaned and then analysed scripts from [here](http://www.chakoteya.net/DoctorWho/).